# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
paversongames.com	TRUE	/en-ca	FALSE	1999999999	localization	CA
paversongames.com	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22VNCT%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
paversongames.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
paversongames.com	TRUE	/	FALSE	1999999999	localization	VN
paversongames.com	TRUE	/	FALSE	1999999999	keep_alive	ffeb28a8-b3f6-41ad-b933-d1d0b2e2854f
paversongames.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
paversongames.com	TRUE	/	FALSE	1999999999	cart_currency	CAD
paversongames.com	TRUE	/	FALSE	1999999999	_shopify_y	d87499fe-9494-4cad-b062-3b64cc2a5ac4
paversongames.com	TRUE	/	FALSE	1999999999	_shopify_s	1e1430e4-0930-4715-8483-3b0946849837
paversongames.com	TRUE	/	FALSE	1999999999	SameSite	Lax

